{
  "name": "junior-web-developer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertrendon/junior-web-developer-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilbertrendon/junior-web-developer-test/issues"
  },
  "homepage": "https://github.com/gilbertrendon/junior-web-developer-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "mongose": "0.0.2-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
